const object = {
    "Холодильники": ["Тип холодильника", "Морозильная камера", "Размораживание холодильной камеры",
        "Цвет", "Гарантия"
    ],
    "Стиральные машины": ["Тип машины", "Максимальная загрузка", "Класс энергопотребления",
        "Класс отжима (остаточное содержание влаги)", "Гарантия"
    ],
    "Морозильные камеры": ["Тип", "Общий объем", "Полезный объем", "Цвет", "Гарантия"],
    "Вытяжки": ["Тип", "Режим работы", "Максимальная производительность", "Максимальный уровень шума", "Гарантия"],
    "Кондиционеры": ["Тип", "Монтаж", "Тип компрессора", "Рекомендованная площадь помещения, м2", "Гарантия"],
    "Пылесосы": ["Тип", "Тип уборки", "Мощность потребляемая", "Пылесборник", "Гарантия"],
    "Варочные поверхности": ["Тип поверхности", "Материал поверхности", "Газовые конфорки", "Функции", "Гарантия"],
    "Посудомоечные машины": ["Тип", "Тип сушки", "Класс энергоэффективности", "Вместимость", "Гарантия"],
    "Ноутбуки": ["Модельный ряд", "Диагональ дисплея", "Серия процессора", "Частота обновления экрана", "Гарантия"],
    "Смартфоны": ["Тип устройства", "Встроенная память, Гб", "Оперативная память", "Разрешение", "Гарантия"],
    "Электроплиты": ["Тип варочной поверхности", "Тип духовки", "Покрытие варочной поверхности",
        "Количество электроконфорок", "Гарантия"
    ],
    "Конвекторы": ["Мощность", "Площадь обогрева", "Тип нагревательного элемента", "Степень защиты от влаги",
        "Гарантия"
    ],
    "Телевизоры": ["Диагональ", "Разрешение", "Smart TV", "Частота развертки", "Гарантия"],

}

export const getFormForType = async(type) => {
    if (type.name) {
        const array = object[type.name.trim()]
        const arrayNew = []
        for (let i = 0; i < array.length; i++) {
            arrayNew.push({ title: array[i], description: '', id: Date.now() + i })
        }
        return arrayNew
    }
    if (type.name === '' || undefined)
        return []
}